server.port = 8888

# jdbc数据源配置
spring.datasource.url = jdbc:mysql://localhost:3306/SpringBootDB
spring.datasource.username = root
spring.datasource.password = 686905
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
# 使用阿里druid连接池替默认的jdbc驱动
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

# 使用schema.sql建表初始化脚本
spring.datasource.initialize = true
spring.datasource.schema = classpath:schema.sql
spring.datasource.data = classpath:data.sql
spring.datasource.sql-script-encoding = utf-8
spring.datasource.continue-on-error = false